<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgD-TT-Po5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cQ3-cc-C3t">
            <objects>
                <tabBarController id="WgD-TT-Po5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wTU-kY-Qdb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1l-bk-7Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XpU-oc-c5k" kind="relationship" relationship="viewControllers" id="ZDn-rd-NbN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG3-xN-5OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3537" y="395"/>
        </scene>
        <!--Events-->
        <scene sceneID="EPZ-Cl-Qf2">
            <objects>
                <navigationController id="XpU-oc-c5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar_multiple" selectedImage="calendar_multiple" id="BY1-6p-Hfb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZk-Gr-18M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Of4-4T-sIQ" kind="relationship" relationship="rootViewController" id="e2O-sn-HK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKC-jd-rUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="-8"/>
        </scene>
        <!--Events-->
        <scene sceneID="KWF-tN-e4G">
            <objects>
                <tableViewController id="Of4-4T-sIQ" customClass="EventListViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U68-iE-2Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventListCell" rowHeight="150" id="ch8-IB-0Ip" customClass="EventListCell" customModule="Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch8-IB-0Ip" id="Wqi-tr-MQr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VapeShow Amsterdam 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-hr-Sce">
                                            <rect key="frame" x="154" y="4" width="205" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-8N-2Mb">
                                            <rect key="frame" x="4" y="4" width="142" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="35Z-M9-2UD"/>
                                                <constraint firstAttribute="width" constant="142" id="dez-Ka-dcz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_marker" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-fu-BIv">
                                            <rect key="frame" x="154" y="58.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="1GF-Wp-AlL"/>
                                                <constraint firstAttribute="height" constant="24" id="xRl-Ck-b8G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-E8-lOM" userLabel="Label Location">
                                            <rect key="frame" x="186" y="53" width="173" height="33.5"/>
                                            <string key="text">Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-4x-pDk">
                                            <rect key="frame" x="154" y="91" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="4e3-hE-mud"/>
                                                <constraint firstAttribute="height" constant="24" id="Tfc-By-sd3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="29-30 July" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-Mt-lbV">
                                            <rect key="frame" x="186" y="94.5" width="189" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-rJ-oie">
                                            <rect key="frame" x="154" y="116.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="D5o-tc-NNV"/>
                                                <constraint firstAttribute="height" constant="24" id="m1L-sr-xbC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10:00 - 18:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2La-tH-BUX">
                                            <rect key="frame" x="186" y="119.5" width="169" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2La-tH-BUX" firstAttribute="leading" secondItem="e3o-rJ-oie" secondAttribute="trailing" constant="8" symbolic="YES" id="07f-8K-OI9"/>
                                        <constraint firstItem="KBM-Mt-lbV" firstAttribute="leading" secondItem="7zN-4x-pDk" secondAttribute="trailing" constant="8" symbolic="YES" id="2rX-xc-HJF"/>
                                        <constraint firstItem="Wxa-8N-2Mb" firstAttribute="centerY" secondItem="Wqi-tr-MQr" secondAttribute="centerY" id="5fu-cY-cGR"/>
                                        <constraint firstItem="KBM-Mt-lbV" firstAttribute="top" secondItem="xgo-E8-lOM" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ce-rr-CcH"/>
                                        <constraint firstItem="xgo-E8-lOM" firstAttribute="trailing" secondItem="Wqi-tr-MQr" secondAttribute="trailingMargin" id="719-Ib-q1E"/>
                                        <constraint firstItem="H6k-fu-BIv" firstAttribute="centerY" secondItem="xgo-E8-lOM" secondAttribute="centerY" id="CQr-s2-zEq"/>
                                        <constraint firstItem="qrd-hr-Sce" firstAttribute="trailing" secondItem="Wqi-tr-MQr" secondAttribute="trailingMargin" id="CYZ-Uw-Pii"/>
                                        <constraint firstItem="7zN-4x-pDk" firstAttribute="centerY" secondItem="KBM-Mt-lbV" secondAttribute="centerY" id="Ec0-mz-kz4"/>
                                        <constraint firstItem="qrd-hr-Sce" firstAttribute="leading" secondItem="Wxa-8N-2Mb" secondAttribute="trailing" constant="8" symbolic="YES" id="ISw-Q2-Cyz"/>
                                        <constraint firstItem="xgo-E8-lOM" firstAttribute="leading" secondItem="H6k-fu-BIv" secondAttribute="trailing" constant="8" symbolic="YES" id="QUd-li-HPC"/>
                                        <constraint firstItem="qrd-hr-Sce" firstAttribute="top" secondItem="Wxa-8N-2Mb" secondAttribute="top" id="YHN-SR-dOc"/>
                                        <constraint firstItem="e3o-rJ-oie" firstAttribute="leading" secondItem="Wxa-8N-2Mb" secondAttribute="trailing" constant="8" symbolic="YES" id="cpS-bv-pWV"/>
                                        <constraint firstItem="Wxa-8N-2Mb" firstAttribute="top" secondItem="Wqi-tr-MQr" secondAttribute="top" constant="4" id="duo-lS-Ygr"/>
                                        <constraint firstItem="e3o-rJ-oie" firstAttribute="centerY" secondItem="2La-tH-BUX" secondAttribute="centerY" id="hyE-fN-aB1"/>
                                        <constraint firstItem="7zN-4x-pDk" firstAttribute="leading" secondItem="Wxa-8N-2Mb" secondAttribute="trailing" constant="8" symbolic="YES" id="kYY-Bg-29h"/>
                                        <constraint firstAttribute="trailing" secondItem="KBM-Mt-lbV" secondAttribute="trailing" id="nRG-nI-DI1"/>
                                        <constraint firstItem="H6k-fu-BIv" firstAttribute="leading" secondItem="Wxa-8N-2Mb" secondAttribute="trailingMargin" constant="16" id="oYw-gE-ZhG"/>
                                        <constraint firstItem="xgo-E8-lOM" firstAttribute="top" secondItem="qrd-hr-Sce" secondAttribute="bottom" constant="8" symbolic="YES" id="rRS-io-Gmg"/>
                                        <constraint firstItem="2La-tH-BUX" firstAttribute="top" secondItem="KBM-Mt-lbV" secondAttribute="bottom" constant="8" symbolic="YES" id="rVJ-te-Cbu"/>
                                        <constraint firstItem="Wxa-8N-2Mb" firstAttribute="leading" secondItem="Wqi-tr-MQr" secondAttribute="leading" constant="4" id="uox-R5-zn8"/>
                                        <constraint firstAttribute="trailing" secondItem="2La-tH-BUX" secondAttribute="trailing" constant="20" symbolic="YES" id="yJA-ed-WyQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivDate" destination="7zN-4x-pDk" id="Yn1-l6-9Np"/>
                                    <outlet property="ivImage" destination="Wxa-8N-2Mb" id="hS7-Ce-67p"/>
                                    <outlet property="ivLocation" destination="H6k-fu-BIv" id="Ncy-K7-FbS"/>
                                    <outlet property="ivTime" destination="e3o-rJ-oie" id="wX8-mZ-8RZ"/>
                                    <outlet property="labelDate" destination="KBM-Mt-lbV" id="L0e-gI-ufs"/>
                                    <outlet property="labelLocation" destination="xgo-E8-lOM" id="GOj-NZ-1lh"/>
                                    <outlet property="labelTime" destination="2La-tH-BUX" id="LoJ-0l-uPT"/>
                                    <outlet property="labelTitle" destination="qrd-hr-Sce" id="o0g-l4-uS3"/>
                                    <segue destination="i7E-gI-0cj" kind="show" identifier="ShowInfo" id="yGB-Tc-7Im"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Of4-4T-sIQ" id="biz-j9-M2h"/>
                            <outlet property="delegate" destination="Of4-4T-sIQ" id="y8x-qD-EE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Hzu-D9-Tmm">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="W9o-1R-SaU">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="WIy-po-K33" kind="presentation" id="lLu-hh-EVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U68-iE-2Og" id="UmI-wp-hgU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9P-SN-Qs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="-8.5457271364317844"/>
        </scene>
        <!--Event-->
        <scene sceneID="976-84-9yo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="i7E-gI-0cj" customClass="EventInfoViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLr-fT-WYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-Rn-Qtj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-SU-HQb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-kE-Exd">
                                                <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5wh-z1-HM0"/>
                                                    <constraint firstAttribute="width" constant="150" id="cCS-YE-R24"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-qt-N6D" userLabel="Separator">
                                                <rect key="frame" x="20" y="166" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aBK-3g-Fe3"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-Y3-mbN" userLabel="Separator">
                                                <rect key="frame" x="20" y="282.5" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4PZ-2p-Mkb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blockchain &amp; BitcoinConference Switzerland 2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-70-VMM">
                                                <rect key="frame" x="166" y="8" width="189" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-ZH-HDd">
                                                <rect key="frame" x="166" y="32.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1ED-Or-c3v"/>
                                                    <constraint firstAttribute="height" constant="24" id="bbJ-Yr-rnk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="29-30 July" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-0D-yFO">
                                                <rect key="frame" x="198" y="35.5" width="157" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-0a-l2t">
                                                <rect key="frame" x="166" y="57.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8yj-ke-KSS"/>
                                                    <constraint firstAttribute="width" constant="24" id="Npq-QK-Q3t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10:00 - 18:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-xd-EtI">
                                                <rect key="frame" x="198" y="60.5" width="157" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_marker" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-bL-nY0">
                                                <rect key="frame" x="20" y="180" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="LlL-JD-0sP"/>
                                                    <constraint firstAttribute="width" constant="24" id="q40-K3-hCg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="InterContinental David Tel Aviv 12 Kaufman St. Tel Aviv" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-BX-BvW" userLabel="Label Location">
                                                <rect key="frame" x="52" y="175" width="303" height="33.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_outline" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-RN-RCP">
                                                <rect key="frame" x="20" y="220.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="022-VD-0OS"/>
                                                    <constraint firstAttribute="height" constant="24" id="06A-hn-fyQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="zhukovme@gmail.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-2Q-GjM" userLabel="Label Email">
                                                <rect key="frame" x="52" y="224.5" width="303" height="17"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-tn-Oeh">
                                                <rect key="frame" x="20" y="253.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Odo-gP-hXk"/>
                                                    <constraint firstAttribute="width" constant="24" id="XnS-Jc-fwn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="https://zhukovme.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-tS-Dhs" userLabel="Label Web">
                                                <rect key="frame" x="52" y="257.5" width="303" height="17"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-qa-m9A">
                                                <rect key="frame" x="166" y="85.5" width="189" height="30"/>
                                                <state key="normal" title="I'll be there!"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-av-B1S">
                                                <rect key="frame" x="20" y="291.5" width="335" height="47"/>
                                                <string key="text">Blockchain and cryptocurrencies today: analytics, discussions, practical cases. Conference for the innovative IT products developers and their investors.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bun-2Q-GjM" firstAttribute="top" secondItem="D5A-BX-BvW" secondAttribute="bottom" constant="16" id="1mq-N4-giy"/>
                                            <constraint firstItem="1KM-av-B1S" firstAttribute="top" secondItem="hT8-Y3-mbN" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZJ-CM-nlI"/>
                                            <constraint firstItem="D5A-BX-BvW" firstAttribute="top" secondItem="gKY-qt-N6D" secondAttribute="bottom" constant="8" symbolic="YES" id="4hs-Zu-HP7"/>
                                            <constraint firstAttribute="trailing" secondItem="sB7-70-VMM" secondAttribute="trailing" constant="20" symbolic="YES" id="5eF-zF-e5e"/>
                                            <constraint firstAttribute="trailing" secondItem="bun-2Q-GjM" secondAttribute="trailing" constant="20" symbolic="YES" id="Dwu-hU-LFp"/>
                                            <constraint firstItem="hT8-Y3-mbN" firstAttribute="top" secondItem="hMB-tS-Dhs" secondAttribute="bottom" constant="8" symbolic="YES" id="Fam-TW-Ncl"/>
                                            <constraint firstItem="gKY-qt-N6D" firstAttribute="leading" secondItem="F5u-SU-HQb" secondAttribute="leading" constant="20" symbolic="YES" id="GVx-dU-kL3"/>
                                            <constraint firstItem="sB7-70-VMM" firstAttribute="top" secondItem="qJi-kE-Exd" secondAttribute="top" id="Kgu-qZ-DcB"/>
                                            <constraint firstAttribute="trailing" secondItem="Bjy-xd-EtI" secondAttribute="trailing" constant="20" symbolic="YES" id="L7v-6a-qmf"/>
                                            <constraint firstAttribute="trailing" secondItem="1KM-av-B1S" secondAttribute="trailing" constant="20" symbolic="YES" id="NBw-ZD-bBn"/>
                                            <constraint firstItem="qJi-kE-Exd" firstAttribute="leading" secondItem="F5u-SU-HQb" secondAttribute="leading" constant="8" id="RRv-8n-wWA"/>
                                            <constraint firstItem="hHn-qa-m9A" firstAttribute="leading" secondItem="qJi-kE-Exd" secondAttribute="trailing" constant="8" symbolic="YES" id="Scx-as-OeR"/>
                                            <constraint firstAttribute="trailing" secondItem="D5A-BX-BvW" secondAttribute="trailing" constant="20" symbolic="YES" id="UCQ-yx-tUF"/>
                                            <constraint firstAttribute="trailing" secondItem="hT8-Y3-mbN" secondAttribute="trailing" id="VTQ-mR-DrK"/>
                                            <constraint firstItem="Ugr-RN-RCP" firstAttribute="leading" secondItem="F5u-SU-HQb" secondAttribute="leading" constant="20" symbolic="YES" id="VaH-Ax-R3p"/>
                                            <constraint firstItem="IC3-tn-Oeh" firstAttribute="centerY" secondItem="hMB-tS-Dhs" secondAttribute="centerY" id="Vc7-kc-aXL"/>
                                            <constraint firstItem="qJi-kE-Exd" firstAttribute="top" secondItem="F5u-SU-HQb" secondAttribute="top" constant="8" id="Wnu-aW-HOt"/>
                                            <constraint firstItem="Bjy-xd-EtI" firstAttribute="leading" secondItem="EUg-0a-l2t" secondAttribute="trailing" constant="8" symbolic="YES" id="X5m-Ud-jb0"/>
                                            <constraint firstAttribute="trailing" secondItem="hHn-qa-m9A" secondAttribute="trailing" constant="20" symbolic="YES" id="Zrs-ok-Gps"/>
                                            <constraint firstAttribute="trailing" secondItem="gKY-qt-N6D" secondAttribute="trailing" id="a6p-Dr-0Fc"/>
                                            <constraint firstItem="QfV-bL-nY0" firstAttribute="centerY" secondItem="D5A-BX-BvW" secondAttribute="centerY" id="aIo-vP-6F7"/>
                                            <constraint firstItem="D5A-BX-BvW" firstAttribute="leading" secondItem="QfV-bL-nY0" secondAttribute="trailing" constant="8" symbolic="YES" id="aLg-eQ-G5s"/>
                                            <constraint firstItem="bun-2Q-GjM" firstAttribute="leading" secondItem="Ugr-RN-RCP" secondAttribute="trailing" constant="8" symbolic="YES" id="c6x-hJ-jHF"/>
                                            <constraint firstAttribute="trailing" secondItem="hMB-tS-Dhs" secondAttribute="trailing" constant="20" symbolic="YES" id="dka-A6-BDA"/>
                                            <constraint firstItem="Bjy-xd-EtI" firstAttribute="top" secondItem="Vso-0D-yFO" secondAttribute="bottom" constant="8" symbolic="YES" id="dxS-Hr-Lla"/>
                                            <constraint firstItem="Vso-0D-yFO" firstAttribute="top" secondItem="sB7-70-VMM" secondAttribute="bottom" constant="8" symbolic="YES" id="gFz-lK-jjp"/>
                                            <constraint firstItem="QfV-bL-nY0" firstAttribute="leading" secondItem="F5u-SU-HQb" secondAttribute="leading" constant="20" symbolic="YES" id="hMZ-pM-ua6"/>
                                            <constraint firstItem="hT8-Y3-mbN" firstAttribute="leading" secondItem="F5u-SU-HQb" secondAttribute="leading" constant="20" symbolic="YES" id="ha6-0O-gce"/>
                                            <constraint firstItem="vQ9-ZH-HDd" firstAttribute="centerY" secondItem="Vso-0D-yFO" secondAttribute="centerY" id="ivh-Ki-N5J"/>
                                            <constraint firstItem="hMB-tS-Dhs" firstAttribute="top" secondItem="bun-2Q-GjM" secondAttribute="bottom" constant="16" id="jgb-NE-3Do"/>
                                            <constraint firstItem="IC3-tn-Oeh" firstAttribute="leading" secondItem="F5u-SU-HQb" secondAttribute="leading" constant="20" symbolic="YES" id="kJu-XL-1QA"/>
                                            <constraint firstItem="Vso-0D-yFO" firstAttribute="leading" secondItem="vQ9-ZH-HDd" secondAttribute="trailing" constant="8" symbolic="YES" id="ntI-CG-bcQ"/>
                                            <constraint firstItem="gKY-qt-N6D" firstAttribute="top" secondItem="qJi-kE-Exd" secondAttribute="bottom" constant="8" symbolic="YES" id="oEq-Lg-dDw"/>
                                            <constraint firstItem="hMB-tS-Dhs" firstAttribute="leading" secondItem="IC3-tn-Oeh" secondAttribute="trailing" constant="8" symbolic="YES" id="p0S-QM-d5H"/>
                                            <constraint firstItem="hHn-qa-m9A" firstAttribute="top" secondItem="Bjy-xd-EtI" secondAttribute="bottom" constant="8" symbolic="YES" id="qfJ-RA-rmI"/>
                                            <constraint firstItem="vQ9-ZH-HDd" firstAttribute="leading" secondItem="qJi-kE-Exd" secondAttribute="trailing" constant="8" symbolic="YES" id="sER-B1-l8B"/>
                                            <constraint firstItem="EUg-0a-l2t" firstAttribute="leading" secondItem="qJi-kE-Exd" secondAttribute="trailing" constant="8" symbolic="YES" id="thh-mP-xpf"/>
                                            <constraint firstItem="sB7-70-VMM" firstAttribute="leading" secondItem="qJi-kE-Exd" secondAttribute="trailing" constant="8" symbolic="YES" id="tz4-A0-3al"/>
                                            <constraint firstAttribute="trailing" secondItem="Vso-0D-yFO" secondAttribute="trailing" constant="20" symbolic="YES" id="vel-gV-xBg"/>
                                            <constraint firstItem="1KM-av-B1S" firstAttribute="leading" secondItem="F5u-SU-HQb" secondAttribute="leading" constant="20" symbolic="YES" id="wi4-Lz-Pft"/>
                                            <constraint firstItem="Ugr-RN-RCP" firstAttribute="centerY" secondItem="bun-2Q-GjM" secondAttribute="centerY" id="yBc-Gl-gkt"/>
                                            <constraint firstItem="EUg-0a-l2t" firstAttribute="centerY" secondItem="Bjy-xd-EtI" secondAttribute="centerY" id="zfI-x4-cI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F5u-SU-HQb" firstAttribute="centerX" secondItem="ghc-Rn-Qtj" secondAttribute="centerX" id="0nL-ew-gqk"/>
                                    <constraint firstItem="F5u-SU-HQb" firstAttribute="leading" secondItem="ghc-Rn-Qtj" secondAttribute="leading" id="D2N-rI-BWQ"/>
                                    <constraint firstItem="F5u-SU-HQb" firstAttribute="centerY" secondItem="ghc-Rn-Qtj" secondAttribute="centerY" id="ff5-hY-Uvo"/>
                                    <constraint firstItem="F5u-SU-HQb" firstAttribute="top" secondItem="ghc-Rn-Qtj" secondAttribute="top" id="hL9-UU-afC"/>
                                    <constraint firstAttribute="trailing" secondItem="F5u-SU-HQb" secondAttribute="trailing" id="t0K-Gy-BPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="F5u-SU-HQb" secondAttribute="bottom" id="y6P-gA-ykQ"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-s5-Sqh">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghc-Rn-Qtj" firstAttribute="leading" secondItem="gVn-2q-SXb" secondAttribute="leading" id="4Pr-vz-JMT"/>
                            <constraint firstItem="gVn-2q-SXb" firstAttribute="trailing" secondItem="ghc-Rn-Qtj" secondAttribute="trailing" id="CJa-wd-iiT"/>
                            <constraint firstItem="ghc-Rn-Qtj" firstAttribute="top" secondItem="gVn-2q-SXb" secondAttribute="top" id="MgF-mr-9EN"/>
                            <constraint firstItem="7h6-s5-Sqh" firstAttribute="centerX" secondItem="WLr-fT-WYg" secondAttribute="centerX" id="UMW-B7-QSn"/>
                            <constraint firstItem="gVn-2q-SXb" firstAttribute="bottom" secondItem="ghc-Rn-Qtj" secondAttribute="bottom" id="ZHV-Bw-0Xz"/>
                            <constraint firstItem="7h6-s5-Sqh" firstAttribute="centerY" secondItem="WLr-fT-WYg" secondAttribute="centerY" id="oLC-El-DP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVn-2q-SXb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="POt-hu-AOJ">
                        <rightBarButtonItems>
                            <barButtonItem image="star_outline" id="Sci-IM-RZQ"/>
                            <barButtonItem image="share" id="5Ax-LE-Lse"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7h6-s5-Sqh" id="wzD-fs-ZXb"/>
                        <outlet property="ivDate" destination="vQ9-ZH-HDd" id="CNw-Mj-itR"/>
                        <outlet property="ivEmail" destination="Ugr-RN-RCP" id="Jpc-Ea-f1u"/>
                        <outlet property="ivImage" destination="qJi-kE-Exd" id="3AM-P1-x0d"/>
                        <outlet property="ivLocation" destination="QfV-bL-nY0" id="hiC-Bk-yDn"/>
                        <outlet property="ivTime" destination="EUg-0a-l2t" id="5hR-8M-wdd"/>
                        <outlet property="ivUrl" destination="IC3-tn-Oeh" id="GUl-xb-N06"/>
                        <outlet property="labelDate" destination="Vso-0D-yFO" id="tUD-O8-TeX"/>
                        <outlet property="labelDescritpion" destination="1KM-av-B1S" id="EuZ-Pk-XeB"/>
                        <outlet property="labelEmail" destination="bun-2Q-GjM" id="6ni-dW-IPD"/>
                        <outlet property="labelLocation" destination="D5A-BX-BvW" id="UoG-jx-EiW"/>
                        <outlet property="labelTime" destination="Bjy-xd-EtI" id="BMi-Kk-09n"/>
                        <outlet property="labelTitle" destination="sB7-70-VMM" id="yOt-dO-EfE"/>
                        <outlet property="labelUrl" destination="hMB-tS-Dhs" id="SSf-kX-EZ9"/>
                        <outlet property="svMain" destination="ghc-Rn-Qtj" id="7t9-xo-FRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJT-XN-mvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272.8" y="-10.344827586206897"/>
        </scene>
        <!--Events categories-->
        <scene sceneID="pOK-jS-XqC">
            <objects>
                <viewController id="CsY-TQ-wmU" customClass="CategoryFilterViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoa-6e-0Ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-03-z6P" customClass="BEMCheckBox">
                                <rect key="frame" x="16" y="79" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FgE-vm-TEm"/>
                                    <constraint firstAttribute="width" constant="24" id="oHu-E1-dVy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-iO-DOa" customClass="BEMCheckBox">
                                <rect key="frame" x="16" y="115" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="PMu-vX-frm"/>
                                    <constraint firstAttribute="height" constant="24" id="S6l-G7-LBg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibitons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-oq-IpP">
                                <rect key="frame" x="48" y="116.5" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-66-0hL" customClass="BEMCheckBox">
                                <rect key="frame" x="16" y="151.5" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1Xy-d8-Duu"/>
                                    <constraint firstAttribute="height" constant="24" id="yd8-l6-afT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Festivals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-Bl-ReG">
                                <rect key="frame" x="48" y="153" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-qp-fp6" customClass="BEMCheckBox">
                                <rect key="frame" x="16" y="188" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NoD-Xr-gdD"/>
                                    <constraint firstAttribute="height" constant="24" id="oYr-4b-JSG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-DC-2ZG">
                                <rect key="frame" x="48" y="189.5" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-3y-oCC">
                                <rect key="frame" x="48" y="80" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7g-iO-DOa" firstAttribute="leading" secondItem="38Z-03-z6P" secondAttribute="leading" id="2nr-8m-BjS"/>
                            <constraint firstItem="j7g-iO-DOa" firstAttribute="centerY" secondItem="D9e-oq-IpP" secondAttribute="centerY" id="3Fn-K7-gb3"/>
                            <constraint firstItem="38Z-03-z6P" firstAttribute="leading" secondItem="Xoa-6e-0Ou" secondAttribute="leadingMargin" id="4Dd-ee-Cmt"/>
                            <constraint firstItem="2P4-Og-Kxr" firstAttribute="trailing" secondItem="YWo-Bl-ReG" secondAttribute="trailing" constant="16" id="4aA-JX-qCf"/>
                            <constraint firstItem="TVi-qp-fp6" firstAttribute="leading" secondItem="2P4-Og-Kxr" secondAttribute="leading" constant="16" id="6xr-0t-i6u"/>
                            <constraint firstItem="2P4-Og-Kxr" firstAttribute="trailing" secondItem="qvI-3y-oCC" secondAttribute="trailing" constant="16" id="E0C-ag-9N1"/>
                            <constraint firstItem="38Z-03-z6P" firstAttribute="centerY" secondItem="qvI-3y-oCC" secondAttribute="centerY" id="GLL-5d-yCB"/>
                            <constraint firstItem="D9e-oq-IpP" firstAttribute="leading" secondItem="j7g-iO-DOa" secondAttribute="trailing" constant="8" symbolic="YES" id="HuN-hA-Kbv"/>
                            <constraint firstItem="D9e-oq-IpP" firstAttribute="top" secondItem="qvI-3y-oCC" secondAttribute="bottom" constant="16" id="MB5-2s-7EA"/>
                            <constraint firstItem="YWo-Bl-ReG" firstAttribute="leading" secondItem="nAX-66-0hL" secondAttribute="trailing" constant="8" symbolic="YES" id="NDb-gu-UR5"/>
                            <constraint firstItem="TVi-qp-fp6" firstAttribute="centerY" secondItem="NKX-DC-2ZG" secondAttribute="centerY" id="R7b-uQ-zu0"/>
                            <constraint firstItem="YWo-Bl-ReG" firstAttribute="top" secondItem="D9e-oq-IpP" secondAttribute="bottom" constant="16" id="R81-ns-SSg"/>
                            <constraint firstItem="qvI-3y-oCC" firstAttribute="top" secondItem="2P4-Og-Kxr" secondAttribute="top" constant="16" id="ROV-Ae-VzR"/>
                            <constraint firstItem="qvI-3y-oCC" firstAttribute="leading" secondItem="38Z-03-z6P" secondAttribute="trailing" constant="8" symbolic="YES" id="VKe-Jb-qFg"/>
                            <constraint firstItem="2P4-Og-Kxr" firstAttribute="trailing" secondItem="NKX-DC-2ZG" secondAttribute="trailing" constant="16" id="cFj-nA-qnZ"/>
                            <constraint firstItem="2P4-Og-Kxr" firstAttribute="trailing" secondItem="D9e-oq-IpP" secondAttribute="trailing" constant="16" id="ca0-If-hde"/>
                            <constraint firstItem="NKX-DC-2ZG" firstAttribute="leading" secondItem="TVi-qp-fp6" secondAttribute="trailing" constant="8" symbolic="YES" id="dli-e1-jxV"/>
                            <constraint firstItem="NKX-DC-2ZG" firstAttribute="top" secondItem="YWo-Bl-ReG" secondAttribute="bottom" constant="16" id="nJp-vC-aZl"/>
                            <constraint firstItem="nAX-66-0hL" firstAttribute="leading" secondItem="2P4-Og-Kxr" secondAttribute="leading" constant="16" id="nhw-xA-R7c"/>
                            <constraint firstItem="nAX-66-0hL" firstAttribute="centerY" secondItem="YWo-Bl-ReG" secondAttribute="centerY" id="zKR-7c-qBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2P4-Og-Kxr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events categories" id="H3A-PD-amR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RnV-76-x2E">
                            <connections>
                                <action selector="onCancelClick:" destination="CsY-TQ-wmU" id="6u8-1g-iQl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DPX-HT-tgf">
                            <connections>
                                <segue destination="6gh-CC-mKN" kind="unwind" identifier="" unwindAction="unwindToEventListWithSegue:" id="jMM-di-MSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cbAwards" destination="TVi-qp-fp6" id="vVl-pa-4Co"/>
                        <outlet property="cbConferences" destination="38Z-03-z6P" id="Ay6-Wf-FCe"/>
                        <outlet property="cbExhibitions" destination="j7g-iO-DOa" id="SfN-rf-yAw"/>
                        <outlet property="cbFestivals" destination="nAX-66-0hL" id="EMu-wk-6cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stM-Gs-maH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6gh-CC-mKN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-678.71064467766121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNP-9X-dvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIy-po-K33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6m-CH-J1R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsY-TQ-wmU" kind="relationship" relationship="rootViewController" id="E5W-oi-Zz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxs-aK-ZZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="calendar_multiple" width="24" height="24"/>
        <image name="clock" width="24" height="24"/>
        <image name="email_outline" width="24" height="24"/>
        <image name="filter" width="24" height="24"/>
        <image name="map_marker" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="star_outline" width="24" height="24"/>
        <image name="web" width="24" height="24"/>
    </resources>
</document>
