<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhc-AI-4Ou">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OBj-5s-TgQ">
            <objects>
                <navigationController id="dhc-AI-4Ou" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9Q-rw-e6b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Of4-4T-sIQ" kind="relationship" relationship="rootViewController" id="CGr-De-Kf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TN-iV-yzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="72"/>
        </scene>
        <!--Events-->
        <scene sceneID="KWF-tN-e4G">
            <objects>
                <tableViewController id="Of4-4T-sIQ" customClass="EventListTableViewController" customModule="Smile_Expo_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U68-iE-2Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventListCell" rowHeight="150" id="ch8-IB-0Ip" customClass="EventListCell" customModule="Smile_Expo_Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch8-IB-0Ip" id="Wqi-tr-MQr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VapeShow Amsterdam 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-hr-Sce">
                                            <rect key="frame" x="150" y="4" width="209" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-8N-2Mb">
                                            <rect key="frame" x="4" y="4" width="142" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="35Z-M9-2UD"/>
                                                <constraint firstAttribute="width" constant="142" id="dez-Ka-dcz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-Pc-akc">
                                            <rect key="frame" x="150" y="53" width="209" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-zt-8M9" userLabel="View Location">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_marker_orange" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-fu-BIv">
                                                            <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="1GF-Wp-AlL"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xRl-Ck-b8G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam Amsterdam " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-E8-lOM" userLabel="Label Location">
                                                            <rect key="frame" x="28" y="4" width="181" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="H6k-fu-BIv" firstAttribute="top" secondItem="YH6-zt-8M9" secondAttribute="top" constant="4" id="JB8-Rg-usJ"/>
                                                        <constraint firstItem="H6k-fu-BIv" firstAttribute="leading" secondItem="YH6-zt-8M9" secondAttribute="leading" id="VwD-UV-Iwb"/>
                                                        <constraint firstItem="xgo-E8-lOM" firstAttribute="bottom" secondItem="H6k-fu-BIv" secondAttribute="bottom" id="b2y-R1-cyj"/>
                                                        <constraint firstItem="xgo-E8-lOM" firstAttribute="leading" secondItem="H6k-fu-BIv" secondAttribute="trailing" constant="4" id="cED-Cf-i1G"/>
                                                        <constraint firstAttribute="trailing" secondItem="xgo-E8-lOM" secondAttribute="trailing" id="kBw-XY-7kV"/>
                                                        <constraint firstItem="xgo-E8-lOM" firstAttribute="top" secondItem="H6k-fu-BIv" secondAttribute="top" id="lSa-wx-wwh"/>
                                                        <constraint firstAttribute="height" constant="28" id="sy0-rh-Hg0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-CA-Y9n" userLabel="View Date">
                                                    <rect key="frame" x="0.0" y="28" width="209" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_orange" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-4x-pDk">
                                                            <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="4e3-hE-mud"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Tfc-By-sd3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="29-30 July" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-Mt-lbV">
                                                            <rect key="frame" x="28" y="4" width="181" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KBM-Mt-lbV" secondAttribute="trailing" id="15o-cA-guh"/>
                                                        <constraint firstItem="KBM-Mt-lbV" firstAttribute="leading" secondItem="7zN-4x-pDk" secondAttribute="trailing" constant="4" id="7eF-1q-ftf"/>
                                                        <constraint firstItem="KBM-Mt-lbV" firstAttribute="bottom" secondItem="7zN-4x-pDk" secondAttribute="bottom" id="DiO-cy-WhU"/>
                                                        <constraint firstItem="KBM-Mt-lbV" firstAttribute="top" secondItem="7zN-4x-pDk" secondAttribute="top" id="HOT-y5-1w9"/>
                                                        <constraint firstItem="7zN-4x-pDk" firstAttribute="leading" secondItem="Y5d-CA-Y9n" secondAttribute="leading" id="e9j-6d-gOX"/>
                                                        <constraint firstAttribute="height" constant="28" id="mOo-G0-xQB"/>
                                                        <constraint firstItem="7zN-4x-pDk" firstAttribute="top" secondItem="Y5d-CA-Y9n" secondAttribute="top" constant="4" id="myR-hn-dY4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57q-z8-aUv" userLabel="View Time">
                                                    <rect key="frame" x="0.0" y="56" width="209" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_orange" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-rJ-oie">
                                                            <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="D5o-tc-NNV"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="m1L-sr-xbC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10:00 - 18:30" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2La-tH-BUX">
                                                            <rect key="frame" x="28" y="4" width="181" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2La-tH-BUX" firstAttribute="bottom" secondItem="e3o-rJ-oie" secondAttribute="bottom" id="5YB-Zc-oQd"/>
                                                        <constraint firstItem="2La-tH-BUX" firstAttribute="leading" secondItem="e3o-rJ-oie" secondAttribute="trailing" constant="4" id="BR2-Tm-vQm"/>
                                                        <constraint firstAttribute="height" constant="28" id="MXr-ER-AFY"/>
                                                        <constraint firstAttribute="trailing" secondItem="2La-tH-BUX" secondAttribute="trailing" id="R6w-xO-vlZ"/>
                                                        <constraint firstItem="2La-tH-BUX" firstAttribute="top" secondItem="e3o-rJ-oie" secondAttribute="top" id="XOO-sf-jB7"/>
                                                        <constraint firstItem="e3o-rJ-oie" firstAttribute="top" secondItem="57q-z8-aUv" secondAttribute="top" constant="4" id="ZGU-ui-ZAM"/>
                                                        <constraint firstItem="e3o-rJ-oie" firstAttribute="leading" secondItem="57q-z8-aUv" secondAttribute="leading" id="lIX-Yh-E90"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wxa-8N-2Mb" firstAttribute="centerY" secondItem="Wqi-tr-MQr" secondAttribute="centerY" id="5fu-cY-cGR"/>
                                        <constraint firstItem="rPj-Pc-akc" firstAttribute="trailing" secondItem="qrd-hr-Sce" secondAttribute="trailing" id="7eH-Q8-oyy"/>
                                        <constraint firstItem="rPj-Pc-akc" firstAttribute="leading" secondItem="qrd-hr-Sce" secondAttribute="leading" id="Aps-4d-I1d"/>
                                        <constraint firstItem="qrd-hr-Sce" firstAttribute="trailing" secondItem="Wqi-tr-MQr" secondAttribute="trailingMargin" id="CYZ-Uw-Pii"/>
                                        <constraint firstItem="qrd-hr-Sce" firstAttribute="leading" secondItem="Wxa-8N-2Mb" secondAttribute="trailing" constant="4" id="ISw-Q2-Cyz"/>
                                        <constraint firstItem="qrd-hr-Sce" firstAttribute="top" secondItem="Wxa-8N-2Mb" secondAttribute="top" id="YHN-SR-dOc"/>
                                        <constraint firstItem="rPj-Pc-akc" firstAttribute="top" secondItem="qrd-hr-Sce" secondAttribute="bottom" constant="8" symbolic="YES" id="dMf-KL-rD2"/>
                                        <constraint firstItem="Wxa-8N-2Mb" firstAttribute="top" secondItem="Wqi-tr-MQr" secondAttribute="top" constant="4" id="duo-lS-Ygr"/>
                                        <constraint firstItem="Wxa-8N-2Mb" firstAttribute="leading" secondItem="Wqi-tr-MQr" secondAttribute="leading" constant="4" id="uox-R5-zn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivImage" destination="Wxa-8N-2Mb" id="hS7-Ce-67p"/>
                                    <outlet property="labelDate" destination="KBM-Mt-lbV" id="L0e-gI-ufs"/>
                                    <outlet property="labelLocation" destination="xgo-E8-lOM" id="GOj-NZ-1lh"/>
                                    <outlet property="labelTime" destination="2La-tH-BUX" id="LoJ-0l-uPT"/>
                                    <outlet property="labelTitle" destination="qrd-hr-Sce" id="o0g-l4-uS3"/>
                                    <outlet property="viewDate" destination="Y5d-CA-Y9n" id="kCU-y6-7m2"/>
                                    <outlet property="viewLocation" destination="YH6-zt-8M9" id="h8m-nb-Zoz"/>
                                    <outlet property="viewTime" destination="57q-z8-aUv" id="fgx-uy-bFU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Of4-4T-sIQ" id="biz-j9-M2h"/>
                            <outlet property="delegate" destination="Of4-4T-sIQ" id="y8x-qD-EE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Hzu-D9-Tmm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9P-SN-Qs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1999999999998" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_orange" width="24" height="24"/>
        <image name="clock_orange" width="24" height="24"/>
        <image name="map_marker_orange" width="24" height="24"/>
    </resources>
</document>
